spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.web.resources.static-locations= classpath:/static/

jwt.secret=fjasdjföalsdkjf123aösldjkf343485hghjgkdl"§44558903ß
jwt.accesstoken.expiration=900000
jwt.refreshtoken.expiration=900000000